{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["user",0],"3yD7y*,~D4tB4u;q$R5w":["money",10000],"OF_$O|KB7d`l~(El^31X":["points",10000]},"lists":{},"broadcasts":{},"blocks":{"K":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"shovelcss_changecss","next":null,"parent":"K","inputs":{"COLORABLE":[1,"L"],"COLOR":[1,[9,"#666666"]]},"fields":{}},"L":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"j","inputs":{},"fields":{"COLORABLE_MENU":["variable value background",null]},"shadow":true},"_":{"opcode":"data_showvariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]},"topLevel":true},"`":{"opcode":"data_showvariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]},"topLevel":true},"{":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"lmsMoreEvents_whenValueChanged","next":"N","parent":null,"inputs":{"INPUT":[2,[12,"money","3yD7y*,~D4tB4u;q$R5w"]]},"fields":{},"topLevel":true},"O":{"opcode":"lmsMoreEvents_whenValueChanged","next":"P","parent":null,"inputs":{"INPUT":[2,[12,"points","OF_$O|KB7d`l~(El^31X"]]},"fields":{},"topLevel":true},"|":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]},"topLevel":true},"}":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]},"topLevel":true},"N":{"opcode":"localstorage_set","next":null,"parent":"M","inputs":{"KEY":[1,[10,"PBucks"]],"VALUE":[3,[12,"money","3yD7y*,~D4tB4u;q$R5w"],[10,"1000"]]},"fields":{}},"P":{"opcode":"localstorage_set","next":null,"parent":"O","inputs":{"KEY":[1,[10,"points"]],"VALUE":[3,[12,"points","OF_$O|KB7d`l~(El^31X"],[10,"1000"]]},"fields":{}}},"comments":{"~":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"cenário1","bitmapResolution":1,"dataFormat":"svg","assetId":"144acfa041f429d57db566c7c573ade5","md5ext":"144acfa041f429d57db566c7c573ade5.svg","rotationCenterX":351.810168933582,"rotationCenterY":197.96361149968345}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"buks","variables":{},"lists":{},"broadcasts":{},"blocks":{"Q":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"Q","inputs":{"CONDITION":[2,"R"],"SUBSTACK2":[2,"k"]},"fields":{}},"R":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"points","OF_$O|KB7d`l~(El^31X"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"k":{"opcode":"data_changevariableby","next":"l","parent":"e","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]}},"l":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,"S",[10,"0"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]}},"S":{"opcode":"operator_subtract","next":null,"parent":"l","inputs":{"NUM1":[3,[12,"points","OF_$O|KB7d`l~(El^31X"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"T":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"o"],"CONDITION":[2,"p"]},"fields":{}},"n":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"U"]},"fields":{}},"U":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["fantasia2",null]},"shadow":true},"o":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"V"]},"fields":{}},"V":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["fantasia1",null]},"shadow":true},"p":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"W"]},"fields":{}},"W":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"p","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"19ff747c73408fb2d49949bc23a83026","md5ext":"19ff747c73408fb2d49949bc23a83026.svg","rotationCenterX":187.30557250976562,"rotationCenterY":70.65568791544594},{"name":"fantasia2","bitmapResolution":1,"dataFormat":"svg","assetId":"5128fda1430c0740efcc5dd1f68e1874","md5ext":"5128fda1430c0740efcc5dd1f68e1874.svg","rotationCenterX":186.9435035442484,"rotationCenterY":70.65568723875677}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-19,"y":-24.99999660915826,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buks2","variables":{},"lists":{},"broadcasts":{},"blocks":{"X":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"s"],"SUBSTACK2":[2,"t"]},"fields":{}},"r":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"r","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"s":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["fantasia2"]},"shadow":true},"t":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"!"]},"fields":{}},"!":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["fantasia1"]},"shadow":true},"#":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"#","inputs":{"CONDITION":[2,"%"],"SUBSTACK2":[2,"u"]},"fields":{}},"%":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"points","OF_$O|KB7d`l~(El^31X"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"u":{"opcode":"data_changevariableby","next":"v","parent":"f","inputs":{"VALUE":[1,[4,"1000"]]},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]}},"v":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[3,"(",[10,"0"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]}},"(":{"opcode":"operator_subtract","next":null,"parent":"v","inputs":{"NUM1":[3,[12,"points","OF_$O|KB7d`l~(El^31X"],[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"~":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"1f7f0f69bc7a76b9273ab695b7d36b05","md5ext":"1f7f0f69bc7a76b9273ab695b7d36b05.svg","rotationCenterX":187.30557250976562,"rotationCenterY":70.65568791544594},{"name":"fantasia2","bitmapResolution":1,"dataFormat":"svg","assetId":"a72f6cf012a185eb3c40f5f8f503542a","md5ext":"a72f6cf012a185eb3c40f5f8f503542a.svg","rotationCenterX":187.30557250976562,"rotationCenterY":70.65568723875677}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":204,"y":-23.99999660915829,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buks3","variables":{},"lists":{},"broadcasts":{},"blocks":{")":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":")","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"y"],"SUBSTACK2":[2,"z"]},"fields":{}},"x":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"*"]},"fields":{}},"*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"x","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"y":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"+"]},"fields":{}},"+":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["fantasia2"]},"shadow":true},"z":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,","]},"fields":{}},",":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["fantasia1"]},"shadow":true},"-":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"-","inputs":{"CONDITION":[2,"."],"SUBSTACK2":[2,"A"]},"fields":{}},".":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"points","OF_$O|KB7d`l~(El^31X"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{}},"A":{"opcode":"data_changevariableby","next":"B","parent":"g","inputs":{"VALUE":[1,[4,"10000"]]},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]}},"B":{"opcode":"data_setvariableto","next":null,"parent":"A","inputs":{"VALUE":[3,"/",[10,"0"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]}},"/":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[3,[12,"points","OF_$O|KB7d`l~(El^31X"],[4,""]],"NUM2":[1,[4,"1000"]]},"fields":{}},"aa":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"07b426761bf765ce651636db022adfb0","md5ext":"07b426761bf765ce651636db022adfb0.svg","rotationCenterX":187.30557250976562,"rotationCenterY":70.65568791544591},{"name":"fantasia2","bitmapResolution":1,"dataFormat":"svg","assetId":"f3c9036b707d2fefcb2ac09354a09a08","md5ext":"f3c9036b707d2fefcb2ac09354a09a08.svg","rotationCenterX":187.30557250976562,"rotationCenterY":70.65568723875674}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":442,"y":-23.99999669392931,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ator1","variables":{},"lists":{},"broadcasts":{},"blocks":{":":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"C","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"h"],"SUBSTACK2":[2,"E"]},"fields":{}},"D":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,";",[10,""]],"OPERAND2":[1,[10,"conectado"]]},"fields":{}},";":{"opcode":"localstorage_get","next":null,"parent":"D","inputs":{"KEY":[1,[10,"status"]]},"fields":{}},"C":{"opcode":"localstorage_setProjectId","next":"d","parent":":","inputs":{"ID":[1,[10,"ContaPlate"]]},"fields":{}},"h":{"opcode":"data_setvariableto","next":"i","parent":"d","inputs":{"VALUE":[3,"=",[10,"0"]]},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]}},"=":{"opcode":"localstorage_get","next":null,"parent":"h","inputs":{"KEY":[1,[10,"PBucks"]]},"fields":{}},"?":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"@":{"opcode":"looks_show","next":null,"parent":"G","inputs":{},"fields":{}},"E":{"opcode":"data_hidevariable","next":"G","parent":"d","inputs":{},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]}},"G":{"opcode":"data_hidevariable","next":"@","parent":"E","inputs":{},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]}},"H":{"opcode":"data_showvariable","next":"F","parent":"i","inputs":{},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]}},"F":{"opcode":"data_showvariable","next":"?","parent":"H","inputs":{},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]}},"i":{"opcode":"data_setvariableto","next":"H","parent":"h","inputs":{"VALUE":[3,"[",[10,"0"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]}},"[":{"opcode":"localstorage_get","next":null,"parent":"i","inputs":{"KEY":[1,[10,"points"]]},"fields":{}},"I":{"opcode":"data_setvariableto","next":"J","parent":null,"inputs":{"VALUE":[3,"]",[10,"0"]]},"fields":{"VARIABLE":["money","3yD7y*,~D4tB4u;q$R5w"]},"topLevel":true},"]":{"opcode":"localstorage_get","next":null,"parent":"I","inputs":{"KEY":[1,[10,"PBucks"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[3,"^",[10,"0"]]},"fields":{"VARIABLE":["points","OF_$O|KB7d`l~(El^31X"]}},"^":{"opcode":"localstorage_get","next":null,"parent":"J","inputs":{"KEY":[1,[10,"points"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"fantasia2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"ccaac968d54b6c3fbc71722a283ea02c","md5ext":"ccaac968d54b6c3fbc71722a283ea02c.svg","rotationCenterX":348.95096199699685,"rotationCenterY":213.96396166666676}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":3,"y":-0.9999975416397433,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"3yD7y*,~D4tB4u;q$R5w","mode":"large","opcode":"data_variable","params":{"VARIABLE":"money"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":331,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OF_$O|KB7d`l~(El^31X","mode":"large","opcode":"data_variable","params":{"VARIABLE":"points"},"spriteName":null,"value":0,"width":0,"height":0,"x":406,"y":334,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["shovelcss","lmsMoreEvents","localstorage"],"extensionURLs":{"shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js","lmsMoreEvents":"https://extensions.turbowarp.org/Lily/MoreEvents.js","localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}